<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        #container {
            position: relative;
            text-align: center;
            padding-left: 20px;
            padding-top: 20%;
        }

        #bg {
            position: fixed;
            left: 0%;
            right: 0%;
            width: auto;
            min-width: 100%;
            min-height: 100%;
        }

        a {
            color: black;
        }
        #na{
            background-color: blueviolet;
           
        }
    </style>
</head>

<body>

    <nav id ="na">
        <ul>
        
                
        </ul>
    </nav>
    <video src="./뎊트.mp4" id="bg" autoplay muted poster="/week1/후쿠오카.jpg"></video>
    <div id="container">
        <h2>
            중요한건 꺽이지 않는 마음
        </h2>
        <h1><a href="#">중꺽마</a></h1>
    </div>


</body>

</html>