<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스를 올려보세요</title>
    <style>
        #container {
            position: relative;
            margin: 0;
            position: 0;
        }

        #container img {
            margin: 0;
            padding: 0;
            float: left;
            z-index: 1;
        }

        #container:hover #circle1 { 
            opacity: 0;
            transform: translateY(250px);
        }

        #circle1 {
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 250px;
            padding-top: 20px;
            background-color: rgb(0, 0, 0);
            opacity: 1;
            transition: all 0.5s ease-in-out;
            z-index: 2;
        }

        #circle1 p {
            font-size: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="img/earth.png" width="500px" alt="">
        <div id="circle1">
            <p>지구 입니다.</p>
        </div>

    </div>
</body>

</html>